<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<android.support.v7.widget.AppCompatAutoCompleteTextView
    android:id="@+id/autotext"
    android:hint="انتخاب نوع درخواست"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    />
    <android.support.v7.widget.ListViewCompat
        android:id="@+id/catslistview"
        android:layout_width="match_parent"
        android:layout_weight="6"
        android:layout_height="0dp"></android.support.v7.widget.ListViewCompat>
</android.support.v7.widget.LinearLayoutCompat>